{
  "name": "roma-task-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "migrate:create": "npx node-pg-migrate create",
    "migrate:up": "npx node-pg-migrate up",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.7.3"
  }
}
